<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_registroPaciente.css">
    <title>Document</title>
    <style>
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: pink; /* Fondo rosa para el body */
        }

        #contenedor {
        width: 800px;
        text-align: center;
        background-color: lightblue; /* Fondo azul para el contenedor */
        margin-top: 100px; /* Margen superior de 100px para el contenedor */
        padding: 20px; /* Añadido un espacio interno al contenedor para mejorar la apariencia */
        }

        table {
        margin: 0 auto;
        }

        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th, td {
        padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../usuarios/welcome.html">Inicio</a>
        <a href="../paciente/listado.html">Pacientes</a>
        <a href="../usuarios/usuarios2.html">Usuarios</a>
        <a href="logout.php" class="cerrarsesion">Cerrar Sesión</a>
        <a href="registro_usuario.html" class="agregar-btn">Agregar</a> 
    </div>
    <div id="contenedor">
    <table>
        <tr>
            <td class="titulomuestralist" colspan="4">Usuarios</td>
        </tr>
        <tr>
        
        
        <tr>
            <td>ID</td>
            <td>Nombre</td>
            <td>Correo</td>
            <td>Rol</td>
        </tr>
        <tbody id="data"></tbody>
    </table>
    </div>


    <script>
        let url = 'http://64.227.5.83:8080/odontesis/usuarios';
        
        fetch(url)
            .then(response => response.json())
            .then(data => {
                mostrardata(data); // Llama a mostrardata aquí
            })
            .catch(error => console.error("Error al realizar la solicitud:", error));


            const mostrardata = (data) => {
                console.log(data);
                let body = '';
                for (let i = 0; i < data.length; i++) {
                    body += `<tr><td class="table_cell">${data[i].id_usuario}</td><td class="table_cell">${data[i].nombre}</td><td class="table_cell">${data[i].correo}</td><td class="table_cell">${data[i].rol}</td></tr>`;
                }
                document.getElementById('data').innerHTML = body;
            }

    </script>

</body>
</html>
